<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Genesys Cloud WebChat Demo</title>
</head>

<body>

  <!--Create a Widgets configuration object-->
  <script type="text/javascript">

    window._genesys = {
      widgets: {
        webchat: {
          transport: {
            type: 'purecloud-v2-sockets',
            dataURL: 'https://api.mypurecloud.com',
			locale: 'pt-BR',
            deploymentKey : '7b871347-751b-4f97-8a77-378feb257493',
            orgGuid : '239f9678-df20-4b1c-b8b4-4543c35ec04f',
            interactionData: {
              routing: {
                targetType: 'QUEUE',
                targetAddress: 'Suporte',
                priority: 2
              }
            }
          },
          userData: {
            addressStreet: '64472 Brown Street',
            addressCity: 'Lindgrenmouth',
            addressPostalCode: '50163-2735',
            addressState: 'FL',
            phoneNumber: '1-916-892-2045 x293',
            phoneType: 'Cell',
            customerId: '59606',
            // These fields should be provided via advanced configuration
            // firstName: 'Praenomen',
            // lastName: 'Gens',
            // email: 'praenomen.gens@calidumlitterae.com',
            // subject: 'Chat subject'
          }
        }
      }
    };

   </script>

   <!-- Load CXBus and the widgets-core plugin -->
   <script src="https://apps.mypurecloud.com/widgets/9.0/cxbus.min.js" onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.com/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"></script>

   <!-- Optional: Use CXBus to create plugins, subscribe to events, or call commands -->
   <script type="text/javascript">

    const customPlugin = CXBus.registerPlugin('Custom');

    customPlugin.subscribe('WebChatService.started', function (e) {
      console.log('Chat started', e);
    });

    customPlugin.subscribe('WebChatService.ended', function (e) {
      console.log('Chat ended', e);
    });
  </script>



  <button type="button" id="chat-button-simple" onclick="customPlugin.command('WebChat.open');">Start Chat (simple)</button>

  <script type="text/javascript">
		function getAdvancedConfig() {
			return {
				form: {
					autoSubmit: false,
					firstname: 'Fulano',
					lastname: 'de Tal',
					email: 'fulanodetal@likewater.com',
					subject: 'dados populados pelo app'
				},
				formJSON: {
					wrapper: '<table></table>',
					inputs: [
						// Default fields
						{
							id: 'cx_webchat_form_firstname',
							name: 'firstname',
							maxlength: '100',
							placeholder: 'Required',
							label: 'First Name'
						},
						{
							id: 'cx_webchat_form_lastname',
							name: 'lastname',
							maxlength: '100',
							placeholder: 'Required',
							label: 'Last Name'
						},
						{
							id: 'cx_webchat_form_email',
							name: 'email',
							maxlength: '100',
							placeholder: 'Optional',
							label: 'Email'
						},
						{
							id: 'cx_webchat_form_subject',
							name: 'subject',
							maxlength: '100',
							placeholder: 'Optional',
							label: 'Subject'
						},
						// Custom Fields
						{
							id: 'custom_field_1',
							name: 'customField1',
							maxlength: '100',
							placeholder: 'Custom Data',
							label: 'Custom Field 1',
							value: 'My Custom Value'
						}
					]
				}
			};
		}
	</script>
	<button type="button" id="chat-button" onclick="customPlugin.command('WebChat.open', getAdvancedConfig());">Start Chat (with data)</button>
</body>
</html>
